/*
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

html, body {
	color: #444;
	background-color: #020407;
	background-image: url("{T_THEME_PATH}/images/bg.gif");
}

p {
    color: #7f7e7e;
}

h1, h2 {
	color: #676666;
}

h3, div.post-viewprofile h3 {
	color: #676666;
	background-image: url("{T_THEME_PATH}/images/bg_h3.gif");
}

hr, #cp-main hr, #cp-menu hr {
	border-color: #2f3133;
	border-top-color: #ccc;
}

/* Header/footer */
#global {
	background-image: url("{T_THEME_PATH}/images/bg_header.gif");
}

#logo, #topnav-full {
	background-image: url("{T_THEME_PATH}/images/logo_bg.png");
}
#logo span.logo-left, #topnav-full span.logo-left {
	background-image: url("{T_THEME_PATH}/images/logo_left.png");
}
#logo span.logo-right, #topnav-full span.logo-right {
	background-image: url("{T_THEME_PATH}/images/logo_right.png");
}

#copyrights {
	color: #cccccc;
	background-image: url("{T_THEME_PATH}/images/bg_footer.gif");
}
#copyrights a, #copyrights a:visited {
	color: #cccccc;
}
#copyrights a:hover, #copyrights a:active {
	color: #353739;
}


/* Top navigation */
.topnav, #topnav-full span {
    color: #c2c2c2;
}

.topnav a:link, .topnav a:visited, #topnav-full a, #topnav-full a:visited {
	color: #676666;
}

.topnav a:hover, .topnav .current a, .topnav .current a:visited, .topnav .current a:hover, #topnav-full .current a, #topnav-full .current a:visited, #topnav-full a:hover, #topnav-full .current a:hover {
	color: #f78413;
}

.topnav a:active, .topnav .current a:active, #topnav-full a:active, #topnav-full .current a:active {
	color: #ffffff;
}

/* PM notification
--------------------*/
.pm-notify-new {
    border-color: #ccc;
}
.pm-notify-new:hover {
    border-color: #b5b5b5;
}
.pm-notify-new div {
    border-color: #ccc;
    background-image: url("{T_THEME_PATH}/images/bg_pm.png");
}
* html .pm-notify-new div {
    background-color: #020407;
    background-image: none;
}
.pm-notify-new:hover div {
    border-color: #b5b5b5;
}
.pm-notify-new p a, .pm-notify-new p a:visited {
    color: #f78413;
}
.pm-notify-new p a:hover, .pm-notify-new p a:active {
    color: #ffffff;
}

.pm-notify-new p, .pm-notify-new p.pm-close a, .pm-notify-new p.pm-close a:visited {
    color: #676666;
}
.pm-notify-new p.pm-close a:hover, .pm-notify-new p.pm-close a:active {
    color: #ffffff;
}



/* Round cornered boxes and backgrounds
---------------------------------------- */
.post:target h3 a {
	color: #f78413;
}

.block-header {
    background-image: url("{T_THEME_PATH}/images/block_top.png");
}
.block-header span, .block-header div, .block-footer span, .block-footer div {
    background-image: url("{T_THEME_PATH}/images/block_corners.png");
}

.block-footer {
    background-image: url("{T_THEME_PATH}/images/block_bottom.png");
}

.block-content {
    background-image: url("{T_THEME_PATH}/images/block_left.png");
}
.block-inner {
    background-image: url("{T_THEME_PATH}/images/block_right.png");
}
.block-inner2 {
    background-image: url("{T_THEME_PATH}/images/block_bg.png");
}
* html .block-inner2 {
    border-color: #020407;
}


.block-caption {
    background-image: url("{T_THEME_PATH}/images/block2_top_left.png");
}
.block-caption-header {
    background-image: url("{T_THEME_PATH}/images/block_bg.png");
    border-color: #bebebe;
    border-bottom-color: #353739;
}

div.block-caption-right {
    background-image: url("{T_THEME_PATH}/images/block2_top_right.png");
}
.block-caption-table td {
    background-image: url("{T_THEME_PATH}/images/block2_top.png");
}
.block-caption-table td.block-caption-mid {
    background-image: url("{T_THEME_PATH}/images/block2_cap_left.png");
}
.block-new .block-caption-table td.block-caption-mid {
    background-image: url("{T_THEME_PATH}/images/block2_cap_left2.png");
}
.block-caption-table div.block-caption-mid {
    background-image: url("{T_THEME_PATH}/images/block2_cap_right.png");
}
.block-new .block-caption-table div.block-caption-mid {
    background-image: url("{T_THEME_PATH}/images/block2_cap_right2.png");
}
.block-caption-table div.block-caption-content {
    background-image: url("{T_THEME_PATH}/images/block2_cap_bg.png");
}


div.block-caption span, div.block-caption td, div.block-caption h1, div.block-caption h2, div.block-caption h3, div.block-caption h4, div.block-caption h5, div.block-caption h6 {
    color: #ffffff;
    text-shadow: #8c8c8c 1px 1px;
}
div.block-caption a, div.block-caption a:visited {
    color: #ffffff;
    text-shadow: #8c8c8c 1px 1px;
    text-decoration: none;
}
div.block-caption a:hover, div.block-caption a:active, .block-new div.block-caption a, .block-new div.block-caption a:visited {
    color: #f78413;
    text-shadow: #f2dec9 1px 1px;
    text-decoration: none;
}
.block-new div.block-caption a:hover, .block-new div.block-caption a:active {
    color: #676666;
    text-shadow: #0b1017 1px 1px;
    text-decoration: none;
}

/* Navbar */
.navbar-top-fixed {
    background-image: url("{T_THEME_PATH}/images/bg_topnav.png");
}
.navbar-top-fixed .block-inner2 { background-image: none; }
.navbar-top-fixed .block-inner {
    border-color: #656564;
    border-bottom-color: #424241;
}
.navbar-top-fixed .navlinks li {
    color: #bfbebe;
}
.navbar-top-fixed .navlinks a, .navbar-top-fixed .navlinks a:visited {
    color: #1a1b1c;
}
.navbar-top-fixed .navlinks a:hover, .navbar-top-fixed .navlinks a:active {
    color: #353739;
}

/* Horizontal lists
----------------------------------------*/

.navlinks .rightside, .navlinks .leftside {
    color: #b5b5b5;
}
.navlinks .timezone {
    color: #8c8c8b;
}
li.header, th {
    color: #b5b5b5;
}

.navlinks {
    color: #b5b5b5;
}

/* Table styles
----------------------------------------*/

table.table1 thead th, #cp-main table.table1 thead th {
	color: #b5b5b5;
	border-color: #353739;
}

table.table1 tbody tr {
	border-color: #353739;
}

table.table1 td {
	color: #7f7e7e;
}

table.table1 tbody td {
	border-top-color: #111316;
	border-bottom-color: #1a1c1f;
}

table.table1 tbody th {
	border-bottom-color: #1a1c1f;
	color: #b5b5b5;
}

table.info tbody th {
	color: #b5b5b5;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #7f7e7e;
}

dl.details dd {
	color: #7f7e7e;
}

#smiley-box {
    color: #7f7e7e;
}

dl.mini dt, .panel {
    color: #7f7e7e;
}

/* Pagination
---------------------------------------- */

.pagination span strong {
	color: #353739;
	background-color: #f78413;
	border-color: #f78413;
}

.pagination span a, .pagination span a:link, .pagination span a:visited, .pagination span a:active {
	color: #ffffff;
	background-color: #020407;
	border-color: #adadae;
}

.row .pagination span a, li.pagination span a {
	background-color: #353739;
	border-color: #57595b;
}

.pagination span a:hover, .row .pagination span a:hover, li.pagination span a:hover {
	border-color: #adadae;
	background-color: #ffffff;
	color: #353739;
}

.row .pagination {
	background-image: url("{T_THEME_PATH}/images/icon_pages.gif");
}


/* Miscellaneous styles
---------------------------------------- */

.copyright, .copyright a, .copyright a:visited {
	color: #b5b5b5;
}
.copyright a:hover, .copyright a:active {
    color: #ffffff;
}

.error {
	color: #d91414;
}

div.rules {
	color: #d91414;
}

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a:link	{ color: #ffffff; }
a:visited	{ color: #ffffff; }
a:hover	{ color: #f78413; }
a:active	{ color: #676666; }

/* Links on gradient backgrounds */
.forumbg .header a:link, .forabg .header a:link, th a:link {
    color: #b5b5b5;
}

.forumbg .header a:visited, .forabg .header a:visited, th a:visited {
    color: #b5b5b5;
}

.forumbg .header a:hover, .forabg .header a:hover, th a:hover {
    color: #f78413;
}

.forumbg .header a:active, .forabg .header a:active, th a:active {
    color: #f78413;
}

/* Links for forum/topic lists */
a.forumtitle, a.forumtitle:visited, a.topictitle, a.topictitle:visited {
	color: #ffffff;
}

a.forumtitle:hover, a.topictitle:hover {
	color: #f78413;
}

a.forumtitle:active, a.topictitle:active {
	color: #f78413;
}

.row-new a.forumtitle, .row-new a.forumtitle:visited, .row-new a.topictitle, .row-new a.topictitle:visited {
	color: #f78413;
}

.row-new a.forumtitle:hover, .row-new a.forumtitle:active, .row-new a.topictitle:hover, .row-new a.topictitle:active {
	color: #676666;
}


/* Post body links */
.postlink {
	color: #ffffff;
	border-color: #ffffff;
}

.postlink:visited {
	color: #ffffff;
	border-color: #ffffff;
}

.postlink:hover, .postlink:active {
	color: #f78413;
	background-color: #020407;
}

.signature a, .signature a:visited, .signature a:hover, .signature a:active {
	background-color: transparent;
}

/* Profile links */
.postprofile a:link, .postprofile a:active, .postprofile a:visited, .postprofile dt.author a {
	color: #ffffff;
}

.postprofile a:hover, .postprofile dt.author a:hover {
	color: #f78413;
}

/* Profile popup */
.profile-buttons ul {
    border-color: #dbdbdb;
    border-bottom-color: #d3d3d3;
    background-color: #020407;
}
.profile-buttons li a {
    border-color: #111316;
    border-bottom-color: #1a1c1f;
}
.profile-buttons li a:hover {
    background-color: #020407;
}

/* Back to top of page */
a.top {
	background-image: url("{IMG_ICON_BACK_TOP_SRC}");
}

a.top2 {
	background-image: url("{IMG_ICON_BACK_TOP_SRC}");
}

/* Arrow links  */
a.up		{ background-image: url("{T_THEME_PATH}/images/arrow_up.gif"); }
a.down		{ background-image: url("{T_THEME_PATH}/images/arrow_down.gif"); }
a.left		{ background-image: url("{T_THEME_PATH}/images/arrow_left.gif"); }
a.right		{ background-image: url("{T_THEME_PATH}/images/arrow_right.gif"); }

a.up:hover {
	background-color: transparent;
}

a.left:hover {
	color: #f78413;
}

a.right:hover {
	color: #f78413;
}


/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

ul.topiclist li {
	color: #7f7e7e;
}

ul.topiclist dd {
	border-left-color: #353739;
}
li.row:hover dd {
	border-left-color: #353739;
}

ul.topiclist li.row dt a.subforum.read {
	background-image: url("{IMG_SUBFORUM_READ_SRC}");
}

ul.topiclist li.row dt a.subforum.unread {
	background-image: url("{IMG_SUBFORUM_UNREAD_SRC}");
}

li.row, #cp-main .panel li.row {
	border-top-color:  #111316;
	border-bottom-color: #1a1c1f;
}

li.row strong {
	color: #7f7e7e;
}

li.header {
	border-bottom-color: #1a1c1f;
}
li.header-inner {
	border-top-color:  #111316;
}

li.header dt, li.header dd, #cp-main .panel li.header dt, #cp-main .panel li.header dd {
	color: #b5b5b5;
}

li.reported {
	background-color: #020407;
}
li.reported:hover {
    background-color: #020407;
}
li.reported {
    border-top-color: #353739;
    border-bottom-color: #393b3d;
}

/* Forum list column styles */
ul.topiclist dd.searchextra {
	color: #7f7e7e;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #7f7e7e;
}
.postbody h3, h3#review {
    background-image: none;
}
.postbody .rules {
    border-color: #aeaeae;
    background-color: #020407;
}
.postbody .rules:hover {
    border-color: #979797;
}

/* Content container styles
----------------------------------------*/
.content, .post:target .content {
	color: #7f7e7e;
}

.content h2, .panel h2 {
	color: #ffffff;
	border-bottom-color: #ccc;
}

dl.faq dt {
	color: #7f7e7e;
}

.posthilit {
	color: #f50a0a;
}

/* Post signature */
.signature {
	border-top-color: #ccc;
	color: #9e9e9e;
}
.signature a, .signature a:visited {
    color: #ffffff;
}

/* Post noticies */
.notice {
	border-top-color: #ccc;
}

/* BB Code styles
----------------------------------------*/
.ca-bbcode {
    border-color: #dbdbdb;
	background-image: url("{T_THEME_PATH}/images/bb_bg.gif");
}
.ca-bbcode2 {
    border-color: #020407;
}

/* Quote block */
.ca-quote {
	background-image: url("{T_THEME_PATH}/images/bb_quote.gif");
}

blockquote cite {
    color: #7f7e7e;
}

/* Code block */
dl.codebox dt {
	color: #7f7e7e;
}

dl.codebox code {
	color: #7f7e7e;
}

dl.codebox code .highlight {
    color: #ffffff;
}

.syntaxbg		{ color: #000; }
.syntaxcomment	{ color: #a1a1a1; }
.syntaxdefault	{ color: #444; }
.syntaxhtml		{ color: #676666; }
.syntaxkeyword	{ color: #f78413; }
.syntaxstring	{ color: #ffffff; }

.code-select {
    background-image: url("{T_THEME_PATH}/images/bb_select.gif");
    height: 13px;
    width: 14px;
}

.code-expand {
    background-image: url("{T_THEME_PATH}/images/bb_expand.gif");
    height: 13px;
    width: 12px;
}
.code-select:hover, .code-expand:hover {
    background-position: 0 -13px;
}

/* Attachments
----------------------------------------*/
.ca-attachment {
	background-image: url("{T_THEME_PATH}/images/bb_attach.gif");
}

.attachbox {
    border-color: #ccc;
}

.attachbox dd {
	border-top-color: #ccc;
}

.attachbox p {
	color: #7f7e7e;
}

.attachbox p.stats {
	color: #7f7e7e;
}

.attach-image img {
	border-color: #ccc;
}

/* Inline image thumbnails */

dl.file dd {
	color: #7f7e7e;
}

dl.thumbnail img {
	border-color: #ccc;
	background-color: #020407;
}

dl.thumbnail dd {
	color: #7f7e7e;
}

dl.thumbnail dt a:hover img {
	border-color: #f78413;
}

/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #ccc;
	color: #7f7e7e;
}

fieldset.polls dl.voted {
	color: #f78413;
}

fieldset.polls dd div {
	color: #7f7e7e;
}

fieldset.polls dd div {
	color: #7f7e7e;
}

fieldset.polls .voted dd div {
	color: #ffffff;
}

fieldset.polls dd div.pollbar div {
    color: #020407;
}
fieldset.polls dd div.pollbar-empty div {
    color: #7f7e7e;
}

.pollbar {
	background-image: url("{T_THEME_PATH}/images/poll_right.gif");
}
.pollbar-full {
	background-image: url("{T_THEME_PATH}/images/poll_right_full.gif");
}
.pollbar div, .pollbar-empty div table {
	background-image: url("{T_THEME_PATH}/images/poll_bg_right.gif");
}
.pollbar table, .pollbar-full div {
	background-image: url("{T_THEME_PATH}/images/poll_bg_left.gif");
}
.pollbar td {
	background-image: url("{T_THEME_PATH}/images/poll_left.gif");
}
.pollbar-empty td {
	background-image: url("{T_THEME_PATH}/images/poll_left_empty.gif");
}




/* Poster profile block
----------------------------------------*/
.profile-block {
	color: #7f7e7e;
	border-right-color: #1a1c1f;
}
.postprofile {
	border-right-color: #111316;
}

.online .profile-top {
	background-image: url("{IMG_ICON_USER_ONLINE_SRC}");
    padding-bottom: {IMG_ICON_USER_ONLINE_HEIGHT}px;
}

.pm .postprofile {
	border-left-color: #111316;
}

.postprofile strong {
	color: #999898;
}
.profile-details p {
    color: #b5b5b5;
}

/* Post minimize/maximize buttons */
.post-minimize {
	background-image: url("{T_THEME_PATH}/images/post_hide.gif");
}
.post-maximize a {
	background-image: url("{T_THEME_PATH}/images/post_show.gif");
}
.post-minimize, .post-minimize a, .post-maximize, .post-maximize a {
	width: 7px;
	height: 9px;
}
.post-maximize {
    width: 9px;
    border-left-color: #111316;
}
.post-maximize a {
    border-left-color: #1a1c1f;
}

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */

div.buttons a, div.buttons a:visited, div.buttons a:hover, div.buttons a:active {
    color: #252729;
}

/* Big button images */
.reply-icon span	{ background-image: url("{IMG_BUTTON_TOPIC_REPLY_SRC}"); }
.post-icon span		{ background-image: url("{IMG_BUTTON_TOPIC_NEW_SRC}"); }
.locked-icon span	{ background-image: url("{IMG_BUTTON_TOPIC_LOCKED_SRC}"); }
.pmreply-icon span	{ background-image: url("{IMG_BUTTON_PM_REPLY_SRC}"); }
.newpm-icon span 	{ background-image: url("{IMG_BUTTON_PM_NEW_SRC}"); }
.forwardpm-icon span	{ background-image: url("{IMG_BUTTON_PM_FORWARD_SRC}"); }

/* Icon images
---------------------------------------- */
.sitehome, .icon-home { background-image: url("{T_THEME_PATH}/images/icon_home.gif"); }
.navbar-top-fixed .sitehome, .navbar-top-fixed .icon-home { background-image: url("{T_THEME_PATH}/images/icon_home2.gif"); }

/* Profile & navigation icons */
.quote-icon, .quote-icon a		{ background-image: url("{IMG_ICON_POST_QUOTE_SRC}"); }
.report-icon, .report-icon a	{ background-image: url("{IMG_ICON_POST_REPORT_SRC}"); }
.edit-icon, .edit-icon a		{ background-image: url("{IMG_ICON_POST_EDIT_SRC}"); }
.delete-icon, .delete-icon a	{ background-image: url("{IMG_ICON_POST_DELETE_SRC}"); }
.info-icon, .info-icon a		{ background-image: url("{IMG_ICON_POST_INFO_SRC}"); }
.warn-icon, .warn-icon a		{ background-image: url("{IMG_ICON_USER_WARN_SRC}"); }
.top-icon, .top-icon a		    { background-image: url("{IMG_ICON_BACK_TOP_SRC}"); }

/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* CP tabbed menu
----------------------------------------*/
#tabs a, #minitabs a {
	background-image: url("{T_THEME_PATH}/images/bg_tabs1.gif");
}

#tabs a span, #minitabs a span {
	background-image: url("{T_THEME_PATH}/images/bg_tabs2.gif");
	color: #ffffff;
}

#tabs a:hover span, #minitabs a:hover span {
	color: #f78413;
}

#tabs .activetab a, #minitabs .activetab a {
    border-color: #020407;
}

#tabs .activetab a span, #minitabs .activetab a span {
	color: #676666;
}

#tabs .activetab a:hover span, #minitabs .activetab a:hover span {
	color: #f78413;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
#navigation a {
	color: #676666;
	border-top-color: #111316;
	border-bottom-color: #1a1c1f;
}

#navigation .active-subsection a, #navigation .inactive-subsection a {
	background-image: url("{T_THEME_PATH}/images/bg_navigation.gif");
	color: #ffffff;
}

#navigation a:hover {
	color: #f78413;
	background-image: none;
}

#navigation .active-section a {
	color: #f78413;
}

#navigation .active-subsection a {
	color: #f78413;
}

#navigation .active-section a:hover, #navigation .active-subsection a:hover {
	color: #676666;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
#topicreview a.current, #topicreview a.current:visited {
	color: #ffffff;
}
#topicreview a.current:hover {
	color: #f78413;
    text-decoration: underline;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #ffffff;
	border-right-color: #ffffff;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #f78413;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #bebfbf;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #24902b;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #9f222d;
}

/* Avatar gallery */
#gallery label {
	border-color: #ccc;
}

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #ccc;
	background-color: #020407;
	color: #7f7e7e;
}

label {
	color: #7f7e7e;
}

option.disabled-option {
	color: #b5b5b5;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #7f7e7e;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #7f7e7e;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #020407;
}

/* Posting page styles
----------------------------------------*/

#message-box textarea {
	color: #7f7e7e;
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color: #020407;
	border-color: #ccc;
	color: #676666;
}
.search-box .inputbox {
	background-color: #020407;
}

.inputbox:hover {
	border-color: #9c9b9b;
	color: #7f7e7e;
}

.inputbox:focus {
	border-color: #ffffff;
	color: #5c5b5b;
}

/* Form button styles
---------------------------------------- */

input.button3, a.button2, input.button2 {
	color: #676666;
	background-color: #020407;
}

a.button1, input.button1 {
	border-color: #ccc;
	color: #ffffff;
	background-color: #020407;
}

a.button2, input.button2, input.button3 {
	border-color: #ccc;
}
.search-box input.button2 {
	background-color: #020407;
}


/* <a> button in the style of the form buttons */
a.button2, a.button2:link, a.button2:visited, a.button2:active {
	color: #ffffff;
}

a.button1, a.button1:link, a.button1:visited, a.button1:active {
	color: #f78413;
}

/* Hover states */
a.button2:hover, input.button2:hover, input.button3:hover, * html input.button2, * html input.button3 {
	color: #7f7e7e;
	border-color: #9c9b9b;
}

a.button1:hover, input.button1:hover, * html input.button1 {
    color: #f78413;
	border-color: #9c9b9b;
}

input.search {
	background-image: url("{T_THEME_PATH}/images/icon_textbox_search2.gif");
}
input.search:hover, * html .input.search:hover {
	background-image: url("{T_THEME_PATH}/images/icon_textbox_search.gif");
}

input.disabled {
	color: #676666;
}

/* Forum expand */
.forum-expand {
    background-image: url("{T_THEME_PATH}/images/bb_expand.gif");
    height: 13px;
    width: 12px;
}
.forum-expand:hover {
    background-position: 0 -13px;
}


/* CP */
ul.cplist {
    border-color: #ccc;
}
dt span {
    color: #7f7e7e;
}

